im-open/git-version-lite/action.yml
name: git-version-lite

description: An action to calculate the next tag for the repository based on commit messages.

inputs:
  calculate-prerelease-version:
    description: 'Flag indicating whether to calculate a pre-release version rather than a release version.  Accepts: true|false.'
    required: false
    default: 'false'

  branch-name:
    description: 'The name of the branch the tag is being generated for. Required when calculating the pre-release version.'
    required: false

  tag-prefix:
    description: 'By default the action strips the prefixes off, but any value provided here will be prepended to the next calculated version.'
    required: false
    default: 'v'

  fallback-to-no-prefix-search:
    description: 'Flag indicating whether it should fallback to a prefix-less search if no tags are found with the current prefix.  Helpful when starting to use prefixes with tags.  Accepted values: true|false.'
    required: false
    default: 'true'

  default-release-type:
    description: 'The default release type that should be used when no tags are detected.  Defaults to major.  Accepted values: major|minor|patch'
    required: false
    default: 'major'

outputs:
  NEXT_VERSION:
    description: 'The calculated next version.'

  NEXT_VERSION_NO_PREFIX:
    description: 'The calculated next version without the tag prefix.'

  NEXT_MINOR_VERSION:
    description: 'The next major.minor version.'

  NEXT_MINOR_VERSION_NO_PREFIX:
    description: 'The next major.minor version without the tag prefix.'

  NEXT_MAJOR_VERSION:
    description: 'The next major version.'

  NEXT_MAJOR_VERSION_NO_PREFIX:
    description: 'The next major version without the tag prefix.'

  PRIOR_VERSION:
    description: 'The previous major.minor.patch version.'

  PRIOR_VERSION_NO_PREFIX:
    description: 'The previous major.minor.patch version without the tag prefix.'

runs:
  using: 'node16'
  main: 'dist/index.js'

hiddenblue/NewWordSpider/.github/workflows/deploy.yml
- id: get-version  # 获取版本号
  uses: im-open/git-version-lite@v3.1.0
  with:
    calculate-prerelease-version: true
    branch-name: main  # 手动指定 branch-name
    tag-prefix: v
    fallback-to-no-prefix-search: true
    default-release-type: major